server.port=5902
appName=
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb
spring.data.mongodb.uri=
spring.data.mongodb.database=telemetry
spring.data.cassandra.contact-points=
spring.data.cassandra.port=
spring.data.cassandra.keyspace-name=
spring.data.cassandra.username=
spring.data.cassandra.password=
sunbird_cassandra_mode = "standalone"

server.connection-timeout=5000
sunbird_cassandra_host=
sunbird_cassandra_port=
sunbird_es_host=
#server_ip=

es.host.name=
content.service.host=
bodhi_content_port=5903
com.infosys.root-org=Infosys
com.infosys.org=Infosys Ltd
server.tomcat.max-threads=1024
server.tomcat.min-spare-threads=20
com.infosys.enable-access-control=true
com.infosys.neo4j-ip=http://localhost:7474/graphaware/
